<!DOCTYPE html>
<html>
<head>
<title>Android Developer Roadmap by Archit</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link rel="stylesheet" href="https://iarchitsharma.github.io/Roadmaps/style.css">
 <style>
  
  

.btn-x {
  display:flex;
  justify-content:center;
}

  .btn-1 {
  background-color:#2c7f40;
  color:#e9e9e9;
  font-family:system-ui;
  display:block; 
  border:0px solid transparent;
  border-radius:.25em;
  text-decoration:none;
  margin:20px 20px 20px 0;
  text-align:center;
  padding:8px;
  min-width:121px;
}
.btn-1:hover {
  background-color:seagreen;
  color:white;
}
.btn-1:active {
  box-shadow: 1px 1px 10px #607d67;
}

.btn-2 {
  background-color:#345e8e;
  color:#e9e9e9;
  font-family:system-ui;
  display:block; 
  border:0px solid transparent;
  border-radius:.25em;
  text-decoration:none;
  margin:20px 20px 20px 0;
  text-align:center;
  padding:8px;
  min-width:121px;
}
.btn-2:hover {
  background-color:#3e6fa8;
  color:white;
}
.btn-2:active {
  box-shadow: 1px 1px 10px #5789c1;
}

.btn-3 {
  background-color:#b63f4a;
  color:#e9e9e9;
  font-family:system-ui;
  display:block; 
  border:0px solid transparent;
  border-radius:.25em;
  text-decoration:none;
  margin:20px 20px 20px 0;
  text-align:center;
  padding:8px;
  min-width:121px;
}
.btn-3:hover {
  background-color:#c4545f;
  color:white;
}
.btn-3:active {
  box-shadow: 1px 1px 10px #cb6771;
}
  @media screen and (max-width: 500px) {
   body {
  
  margin-left:1em;
  margin-right:1em;
  
}
   .btn-x {
     display:absolute;
   }
   .btn-1 {
      margin:10px 10px 10px 10px;
     min-width:100px;
     }
   .btn-2 {
      margin:10px 10px 10px 0;
    min-width:100px;
     }
   .btn-3 {
      margin:10px 10px 10px 0;
      min-width:100px;
   }
   
  }
 </style>
</head>
<body>
  
   <!--HTML code for Heading Starts-->
  <div class="heading-x">
    <h1>Android Developer Roadmap</h1>
    <p>The complete guide Step by step to to become a Android Developer developer from a beginner.</p>
  </div>
<!--HTML code for Heading Ends-->
<!--Buttons Starts-->
  <center class="btn-x"><a href="https://iarchitsharma.github.io/Roadmaps/" class="btn-1">Full Guide</a>
    <a href="https://iarchitsharma.github.io/Roadmaps/" class="btn-2">Resources</a>
    <a href="pdf/Android.pdf" class="btn-3">Downlaod PDF</a>
  </center>
<!--Buttons Ends-->  
<img src="images/Android.png" style="width:100%; min-height:auto;">

 <!--  FOOTER START -->
  <div style="margin-top:50px;" class="footer-x">
    <div class="foot-items foot-main">
      <a href="https://iarchitsharma.github.io/Roadmaps/">Roadmaps</a><p style="display:inline;"> by Archit</p>
      <p>Roadmaps and Articles that covers all you need to get started with your carrer.</p></div>
      <div class="foot-items links">
    <ul><h4>Community</h4>
      <li><a href="https://iarchitsharma.github.io/Roadmaps/">Home</a></li>
      <li><a href="https://iarchitsharma.github.io/Roadmaps/">About</a></li>
      <li><a href="https://iarchitsharma.github.io/Roadmaps/">Link1</a></li>
      <li><a href="https://iarchitsharma.github.io/Roadmaps/">Link2</a></li>
    </ul>
  </div>
    
    <div class="foot-items links">
    <ul><h4>Social</h4>
      <li><a href="https://github.com/iArchitSharma/Roadmaps">Github</a></li>
      <li><a href="https://twitter.com/iarchitsharma">Twitter</a></li>
    </ul>
  </div>
    
    <div class="foot-items links">
    <ul><h4>Guides</h4>
      <li><a href="https://github.com/iArchitSharma/Roadmaps">Articles</a></li>
      <li><a href="https://github.com/iArchitSharma/Roadmaps">Roadmaps</a></li>
    </ul>
  </div>
    
</div>
    
  <!--  FOOTER ENDS  -->
  
 </body>
</html>
