<!DOCTYPE html>
<html>
<head>
<title>Blockchain Developer Roadmap by Archit</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <meta name="description" content="Blockchain Roadmaps, articles, guides, blogs,quizzes, mindmaps,Time table,tips and resources for developers to learn from, identify your career paths, know what they don&#x27;t know, find out the knowledge gaps, learn and improve.">
<meta name="author" content="Archit Sharma"/>
<meta property="og:title" content="Blockchain Developer Roadmaps"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://iarchitsharma.github.io/Roadmaps"/>
<meta property="article:publisher" content="https://twitter.com/iarchitsharma"/>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@iArchitSharma"/>
<meta name="twitter:title" content="Blockchain Developer Roadmaps"/>
<meta name="keywords" content="Blockchain Developer Roadmaps, Blockchain Developer,How to become Blockchain Developer,CS RoadMaps,Roadmap by Archit,iArchitSharma,roadmap,CSR,Computer Science Roadmaps,developer roadmaps,FAANG,get job at Google,get job at Microsoft,get job at Amazon,get job at Apple,developer roadmap,frontend developer,frontend developer roadmap,Freelancing,Software Developer,Machine Learning Full Roadmap,Machine Learning Roadmap,frontend,frontend roadmap,backend,backend developer,backend developer roadmap,devops,devops roadmap,fullstack developer roadmap,2021,best guid,best Roadmap,Roadmap for Beginners,guide to becoming a developer,sre roadmap,sre,operations roadmap,@iArchitSharma,Data Science,trending,How to get a job at,Best Roadmap of."/>
 
 
<link rel="stylesheet" href="https://iarchitsharma.github.io/Roadmaps/style.css">
 <style>
.btn-x {
  display:flex;
  justify-content:center;
}

  .btn-1 {
  background-color:#2c7f40;
  color:#e9e9e9;
  font-family:system-ui;
  display:block; 
  border:0px solid transparent;
  border-radius:.25em;
  text-decoration:none;
  margin:20px 20px 20px 0;
  text-align:center;
  padding:8px;
  min-width:121px;
}
.btn-1:hover {
  background-color:seagreen;
  color:white;
}
.btn-1:active {
  box-shadow: 1px 1px 10px #607d67;
}

.btn-2 {
  background-color:#345e8e;
  color:#e9e9e9;
  font-family:system-ui;
  display:block; 
  border:0px solid transparent;
  border-radius:.25em;
  text-decoration:none;
  margin:20px 20px 20px 0;
  text-align:center;
  padding:8px;
  min-width:121px;
}
.btn-2:hover {
  background-color:#3e6fa8;
  color:white;
}
.btn-2:active {
  box-shadow: 1px 1px 10px #5789c1;
}

.btn-3 {
  background-color:#b63f4a;
  color:#e9e9e9;
  font-family:system-ui;
  display:block; 
  border:0px solid transparent;
  border-radius:.25em;
  text-decoration:none;
  margin:20px 20px 20px 0;
  text-align:center;
  padding:8px;
  min-width:121px;
}
.btn-3:hover {
  background-color:#c4545f;
  color:white;
}
.btn-3:active {
  box-shadow: 1px 1px 10px #cb6771;
}
  @media screen and (max-width: 500px) {
   body {
  
  margin-left:1em;
  margin-right:1em;
  
}
   .btn-x {
     display:absolute;
   }
   .btn-1 {
      margin:10px 10px 10px 10px;
     min-width:100px;
     }
   .btn-2 {
      margin:10px 10px 10px 0;
    min-width:100px;
     }
   .btn-3 {
      margin:10px 10px 10px 0;
      min-width:100px;
   }
   
  }
 </style>
</head>
<body>
  
   <!--HTML code for Heading Starts-->
  <div class="heading-x">
    <h1>Blockchain Developer Roadmap</h1>
    <p>The complete guide Step by step to to become a Blockchain Developer from a beginner.</p>
  </div>
<!--HTML code for Heading Ends-->
<!--Buttons Starts-->
  <center class="btn-x"><a href="https://iarchitsharma.github.io/Roadmaps/" class="btn-1">Full Guide</a>
    <a href="https://iarchitsharma.github.io/Roadmaps/" class="btn-2">Resources</a>
    <a href="pdf/blockchain1.pdf" class="btn-3">Downlaod PDF</a>
  </center>
<!--Buttons Ends-->  
<img src="images/blockchain1.png" style="width:100%; min-height:auto;">

 <!--  FOOTER START -->
  <div style="margin-top:50px;" class="footer-x">
    <div class="foot-items foot-main">
      <a href="https://iarchitsharma.github.io/Roadmaps/">Roadmaps</a><p style="display:inline;"> by Archit</p>
      <p>Roadmaps and Articles that covers all you need to get started with your carrer.</p></div>
      <div class="foot-items links">
    <ul><h4>Community</h4>
      <li><a href="https://iarchitsharma.github.io/Roadmaps/">Home</a></li>
      <li><a href="https://iarchitsharma.github.io/Roadmaps/">About</a></li>
      <li><a href="https://iarchitsharma.github.io/Roadmaps/">Link1</a></li>
      <li><a href="https://iarchitsharma.github.io/Roadmaps/">Link2</a></li>
    </ul>
  </div>
    
    <div class="foot-items links">
    <ul><h4>Social</h4>
      <li><a href="https://github.com/iArchitSharma/Roadmaps">Github</a></li>
      <li><a href="https://twitter.com/iarchitsharma">Twitter</a></li>
    </ul>
  </div>
    
    <div class="foot-items links">
    <ul><h4>Guides</h4>
      <li><a href="https://github.com/iArchitSharma/Roadmaps">Articles</a></li>
      <li><a href="https://github.com/iArchitSharma/Roadmaps">Roadmaps</a></li>
    </ul>
  </div>
    
</div>
    
  <!--  FOOTER ENDS  -->
  
 </body>
</html>
